<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos básicos da Lógica de Programação</title>
</head>
<body>
    <header>
        <h1>Lógica Aplicada à Ciência Computacional</h1>

    </header>
    <Section id="conteudo">
        <header id="titleconteudo">
            
            <h5><em>Bem-vindo, aqui é onde vou escrever minhas evoluções em Lógica de programação <br>e aproveitar para digitar alguns códigos.</em></h5><br>

           

        </header>
        <article>
           


           

            <p>Olá, eu gostaria de compartilhar um breve resumo sobre a lógica de programação, estou iniciando, aceito todo tipo de ajuda e inclusive se puderem me dar dicas de como me aprofundar em lógica de programação, seria muito legal!</p>
            
            <h2>O que é Lógica de Programação?</h2> 
            
            <p>São conjuntos de passos pensados e organizados de forma lógica, esses passos tornam-se um algoritmo para resolução de um ou mais problemas que foi escrito para ser lido e processado por sistemas computacionais ou qualquer dispositivo hardware programável.</p>
            
            <h2>O que seria Lógica?</h2>
            
            <p>Minha definição de Lógica, seria a análise e entendimento de algo abstrato, algo inicialmente desconexo, pegá-lo e transformá-lo em algo claro, conexo e que faça sentido.<p>
            
            <h2>O que seria um Algoritmo?</h2>
            
            <p>Algoritmo é um conjunto de passos lógicos para resolução de um problema ou para execução de uma tarefa. Exemplo simples de um algoritmo:</p>
            
            <b>Algoritmo para beber água.</b>
            
            <li>"PEGAR COPO"</li>
            <li>"PEGAR RECIPIENTE COM AGUA"</li>
            <li>"ENXER COPO COM AGUA"</li>
            <li>"LEVAR COPO ATE A BOCA"</li>
            <li>"INGERIR AGUA"</li>
            FIM_ALGORITMO</li>
            
            <p>Simples, mas fica fácil de entender, esse é um conjunto de passos lógicos para beber água. E esse conjunto de passos é um ALGORITMO</p>
            
            <h2>Aplicando a lógica na computação, trago um exemplo simples:</h2>
            
            <p><b>"Digite seu CPF:"</b></p>
            
            <p>[usuário entra com o dado]</p>
            <p>999.999.999-99</p>
            
            <p>"Data de nascimento usuário X: 01/01/1999"</p>
            
            <p>Ou seja, o usuário viu a informação "Digite seu CPF" no display, entrou com o CPF que ele desejava obter a informação, o programa leu esse CPF, ligou o CPF através de dados computacionais
            pré-estabelecidos pelo sistema programado e entregou a informação ao usuário, ou seja, executou um conjunto de passos para entregar a data de nascimento que esse usuário precisava.</p>
            
            <p>Então a Lógica Computacional pode ser definida como uma forma de resolução de tarefas através de programações pré-estabelecidas com passos lógicos que transformam dados em informações a serem exibidas e entendidas pelo usuário final.</p>
            
            <p>E programadores se tornam:
            
            Indivíduos com habilidades de Lógica Computacional, capazes de entender os problemas e resolvê-los com passos inicialmente lógicos e posteriormente comunicá-los a máquina ou ao interpretador (browser por exemplo) com as Linguagens Básicas ou Avançadas, fazendo a máquina ou interpretador entender o software programado em uma determinada linguagem, e esse software entenderá o problema proposto através de meta-dados pré-estabelecidos no software e entregará a solução e/ou informação ao usuário.</p>
            
            <h5>Gabriel Guedes, 05/04/2023</h5>

<p>Em resumo, foi o que eu entendi inicialmente nos meus estudos de Lógica de Programação.<p>
<h5>Em breve Atualizarei esse repositório!!!</h5></span>
        </article>
    </Section>
    <footer>
        <h5>Redes Sociais</h5>
        <a href="https://github.com/guedesjr">GitHub</a> 
        <a href="https://www.linkedin.com/in/guedesdeveloper/">LinkedIn</a>
        <h6>Gabriel Guedes Jorge | Copyright &copy; </h6>
    </footer>
</body>
</html>